<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .tvheaditem{
                text-align: center;
            }
            .tvitem{
                color: #92278F;
                display: inline-block;
                border-bottom: 1px solid #92278F;
                border-top: 1px solid #92278F;
                padding: 15px 50px;
            }
            .textcenter{
                text-align: center;
            }
            .fieldset fieldset{
                border: 1px solid #744cd5;
                margin-top: 10px;
            }
            .fieldset legend{
                background: #8c6bdd; /* Old browsers */
                background: -moz-linear-gradient(top,  #8c6bdd 0%, #744cd5 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8c6bdd), color-stop(100%,#744cd5)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #8c6bdd 0%,#744cd5 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #8c6bdd 0%,#744cd5 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #8c6bdd 0%,#744cd5 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #8c6bdd 0%,#744cd5 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8c6bdd', endColorstr='#744cd5',GradientType=0 ); /* IE6-9 */
                padding: 10px;
                border-radius: 5px;
                box-shadow: 3px 3px 3px #ccc;
                color: #fff;
            }
        </style>
        <base href="http://pharmacy4less.proj01.dev.fgct.net/"/>
    </head>
    <body>
        <div class="post-sleep">
            <p>How important is sleep really? It is, in fact, so important that no one can live well without sleep. Scientists haven’t yet fully discovered why we need sleep, but they do know that whilst we sleep, our body restores itself physically and the brain uses this time to organise and process thoughts. What we all know from having probably experienced lack of sleep at least once, is how our concentration and mood were severely affected. We were probably feeling more forgetful, irritable and maybe even more depressed. So what can we do to make sure we get the most out of our sleep?</p>
            <div class="tvheaditem">
                <p class="tvitem">Why don't I feel like I’m getting enough sleep?</p>

            </div>
            <p>On average, adults require 8-9 hours of sleep. Unfortunately for some of us, this is more easily said than done. Below are a few reasons why our sleep quality might be reduced. If any of these concern you, please speak to your doctor or pharmacist.</p>
            <div class="textcenter">
                <a href="/blog/wp-content/uploads/2015/06/sleep1.png">
                    <img class="alignnone size-full wp-image-603" src="/blog/wp-content/uploads/2015/06/sleep1.png" alt="sleep1"/>
                </a>
            </div>
            <div class="tvheaditem">
                <p class="tvitem">I heard these from somewhere. Are they true?</p>

            </div>
            <p>There are many misconceptions about sleep. Below are just a few along with a brief explanation why they are false.</p>
            <div class="textcenter">
                <a href="/blog/wp-content/uploads/2015/06/sleep2.png">
                    <img class="alignnone size-full wp-image-604" src="/blog/wp-content/uploads/2015/06/sleep2.png" alt="sleep2"/>
                </a>
            </div>
            <div class="tvheaditem">
                <p class="tvitem">How can I improve my sleep quality?</p>

            </div>
            <p>Falling asleep is not an on and off button. However, we can create the optimum environment for sleep to overtake us. This is known as sleep hygiene. Below are just a few examples.</p>
            <div class="textcenter">
                <a href="/blog/wp-content/uploads/2015/06/sleep3.png">
                    <img class="alignnone size-full wp-image-605" src="/blog/wp-content/uploads/2015/06/sleep3.png" alt="sleep3"/>
                </a>
            </div>
            <div class="tvheaditem">
                <p class="tvitem">What else causes of sleeplessness?</p>

            </div>
            <div>
                <ul>
                    <li>Some prescription and over-the-counter medications can disturb sleep.</li>
                    <li>Pregnancy can also disturb sleep, especially in the final months due to leg cramps, chest discomfort and frequent need to go to the toilet.</li>
                    <li>Insomnia is when it is hard to get to sleep or stay asleep, poor quality of sleep or lack of refreshing sleep</li>
                    <li>Snoring can worsen with age and weight gain, and can also disturb the partner’s sleep.</li>
                    <li>Obstructive sleep apnoea involves various periods throughout the night when the sleeper has trouble breathing which results them arousing briefly from their sleep.</li>
                    <li>Restless legs syndrome manifests as an uncomfortable feeling in the legs that is only stopped when the legs are moved.</li>
                    <li>Bruxism is the grinding of teeth during sleep.</li>
                    <li>Nightmares are more common in children than adults and can cause children anxiety about going to bed.</li>
                </ul>
            </div>
            <p>If you are concerned about any of the above possibly impacting your sleep, speak to your doctor or pharmacist.</p>
            <div class="tvheaditem">
                <p class="tvitem">What medications can help me get a better night’s rest?</p>

            </div>
            <p>Improving sleep hygiene is recommended before any medications and vitamins. Any medications to assist with sleep should only be used short-term as it does not address the underlying cause of sleeplessness. Speak to your doctor or pharmacist for options that might suit you.Below are some vitamins that may assist with improving sleep. Always speak to your doctor or pharmacist before commencing any vitamin products and if your symptoms persist.</p>
            <div class="textcenter">
                <a href="/blog/wp-content/uploads/2015/06/sleep5.png">
                    <img class="alignnone size-full wp-image-607" src="/blog/wp-content/uploads/2015/06/sleep5.png" alt="sleep5"/>
                </a>
            </div>
            <div class="tvheaditem">
                <p class="tvitem">Important facts</p>

            </div>
            <div class="textcenter">
                <a href="/blog/wp-content/uploads/2015/06/sleep4.png">
                    <img class="alignnone size-full wp-image-606" src="/blog/wp-content/uploads/2015/06/sleep4.png" alt="sleep4"/>
                </a>
            </div>
            <div class="tvheaditem">
                <p class="tvitem">For more information, visit:</p>

            </div>
            <p>Australasian Sleep Association <a href="www.sleep.org.au">www.sleep.org.au</a>
                Snore Stop Clinic <a href="http://snorestopclinic.com.au/">http://snorestopclinic.com.au/</a>
            </p>
        </div>
    </body>
</html>
