<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <base href="http://pharmacy4less.proj01.dev.fgct.net/"/>
        <base href=""/>
        <style type="text/css">
            body{
                max-width: 768px;
                margin: 0 auto;
            }
            .tvheaditem{
                text-align: center;
            }
            .postid-587 .tvitem{
                color: #4E67C8;
                display: inline-block;
                border-bottom: 1px solid #4E67C8;
                border-top: 1px solid #4E67C8;
                padding: 15px 50px;
                width: 80%;
            }
            .textcenter{
                text-align: center;
            }
            .fieldset fieldset{
                border: 1px solid #744cd5;
                margin-top: 10px;
            }
            .fieldset legend{
                background: #8c6bdd; /* Old browsers */
                background: -moz-linear-gradient(top,  #8c6bdd 0%, #744cd5 100%); /* FF3.6+ */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#8c6bdd), color-stop(100%,#744cd5)); /* Chrome,Safari4+ */
                background: -webkit-linear-gradient(top,  #8c6bdd 0%,#744cd5 100%); /* Chrome10+,Safari5.1+ */
                background: -o-linear-gradient(top,  #8c6bdd 0%,#744cd5 100%); /* Opera 11.10+ */
                background: -ms-linear-gradient(top,  #8c6bdd 0%,#744cd5 100%); /* IE10+ */
                background: linear-gradient(to bottom,  #8c6bdd 0%,#744cd5 100%); /* W3C */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8c6bdd', endColorstr='#744cd5',GradientType=0 ); /* IE6-9 */
                padding: 10px;
                border-radius: 5px;
                box-shadow: 3px 3px 3px #ccc;
                color: #fff;
            }
            .tvtable table{
                border-spacing: 0;
                clear: both;
                margin: 0;
                width: 100%;
            }
            .tvtable table td{
                vertical-align: top;
                background: #A0DEF9;
                border-radius: 0 10px 10px 0;
                border: none;
            }
            .tvtable table .bgnone td{
                background: none;
            }
            .tvtable table td.tvmiddle {
                border-radius: 10px 0 0 10px;
                padding: 10px 0 10px 10px;
                vertical-align: middle;
            }
            .tvtable .alignnone.size-full {
                margin: 0;
            }
        </style>
    </head>
    <body class=" postid-587">
        <div class="post-stress">
            <div class="textcenter">
                <a href="http://visual.ly/science-relaxation-and-stress">http://visual.ly/science-relaxation-and-stress</a>
            </div>
            <p>Think of one person who has never been stressed at least once. Can’t think of anyone? That’s no surprise. Stress is a natural response we experience when we feel threatened, either mentally or physically, and dates back to the Stone Age as a survival mechanism. Ironically in today’s Digital Age, stress has been linked to many health conditions including cardiovascular disease, cancer and mental disorders. So what has changed?</p>
            <div class="tvheaditem">
                <p class="tvitem">Why don't I feel like I’m getting enough sleep?</p>

            </div>
            <p>What is it we actually feel when we tear out our hair out and scream, “I’m so stressed!”? Below are just a few emotions we feel that can lead to this response.</p>
            <div class="textcenter">
                <a href="/blog/wp-content/uploads/2015/06/stress2.png">
                    <img class="alignnone size-full wp-image-615" src="/blog/wp-content/uploads/2015/06/stress2.png" alt="stress2"/>
                </a>
            </div>
            <div class="tvheaditem">
                <p class="tvitem">Who feels stressed?</p>

            </div>
            <p>Anyone and everyone feels stressed. Below is a great summary of what different generations feel are the top 3 stressors in their lives with family and friends with illnesses being a common cause of stress across all generations.</p>
            <div class="textcenter">
                <a href="/blog/wp-content/uploads/2015/06/stress3.png">
                    <img class="alignnone size-full wp-image-614" src="/blog/wp-content/uploads/2015/06/stress3.png" alt="stress3"/>
                </a>
            </div>
            <div class="tvheaditem">
                <p class="tvitem">Are Men or Women better at handling stress?</p>

            </div>
            <div class="textcenter">
                <a href="/blog/wp-content/uploads/2015/06/stress4.png">
                    <img class="alignnone size-full wp-image-613" src="/blog/wp-content/uploads/2015/06/stress4.png" alt="stress4"/>
                </a>
            </div>
            <p>Generally speaking, men and women handle stress differently. The difference comes down to our biology, with the hormone known as oxytocin playing the major role. Oxytocin is found in higher amounts in women than in men, and its effects are further enhanced by oestrogen. The release of oxytocin is believed to override the flood of stress hormones, allowing women to release their stress through talking rather than fighting or fleeing. But this doesn’t mean that women handle stress better than men – it is just men and women handle stress differently. Men like to think their way through a problem for a solution whilst women like to talk about their problems. However, in both cases if a solution is not found quickly, anxiety and stress can be perpetuated. The upside for women – you may have made some new best friends by sharing confidences.</p>
            <div class="tvheaditem">
                <p class="tvitem">What symptoms may result from being stressed?</p>

            </div>
            <p>Different people experience the effects of stress differently. Below are just 10 of the most common health impacts stress can cause on your body.</p>
            <div class="tvtable">
                <table>
                    <tbody>
                        <tr>
                            <td class="tvmiddle" width="20%">
                                <a href="/blog/wp-content/uploads/2015/06/brain.png"><img class="alignnone size-full wp-image-612" src="/blog/wp-content/uploads/2015/06/brain.png" alt="brain"/></a>
                            </td>
                            <td width="80%">
                                <h2>Brain</h2>
                                <ul>
                                    <li>Increased number of Headaches</li>
                                    <li>Impaired Memory</li>
                                    <li>Sleeplessness and risk of developing Insomnia</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="bgnone">
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="tvmiddle" width="20%">
                                <a href="/blog/wp-content/uploads/2015/06/gi-tract.png"><img class="alignnone size-full wp-image-625" src="/blog/wp-content/uploads/2015/06/gi-tract.png" alt="gi-tract"/></a>
                            </td>
                            <td width="80%">
                                <h2>GI tract</h2>
                                <ul>
                                    <li>Increase risk of Digestive disturbances</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="bgnone">
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="tvmiddle" width="20%">
                                <a href="/blog/wp-content/uploads/2015/06/heart.png"><img class="alignnone size-full wp-image-624" src="/blog/wp-content/uploads/2015/06/heart.png" alt="heart"/></a>
                            </td>
                            <td width="80%">
                                <h2>Heart</h2>
                                <ul>
                                    <li>Higher Blood Pressure, increasing risk of heart disease</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="bgnone">
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="tvmiddle" width="20%">
                                <a href="/blog/wp-content/uploads/2015/06/hair-skin.png"><img class="alignnone size-full wp-image-623" src="/blog/wp-content/uploads/2015/06/hair-skin.png" alt="hair-skin"/></a>
                            </td>
                            <td width="80%">
                                <h2>Hair &amp; Skin</h2>
                                <ul>
                                    <li>Hair thinning and hair loss</li>
                                    <li>Increase in Acne/Psoriasis</li>
                                    <li>May play a role in Premature Aging</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="bgnone">
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="tvmiddle" width="20%">
                                <a href="/blog/wp-content/uploads/2015/06/reproduction.png"><img class="alignnone size-full wp-image-622" src="/blog/wp-content/uploads/2015/06/reproduction.png" alt="reproduction"/></a>
                            </td>
                            <td width="80%">
                                <h2>Reproduction</h2>
                                <ul>
                                    <li>Stress interferes with sexual function</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="bgnone">
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td class="tvmiddle" width="20%">
                                <a href="/blog/wp-content/uploads/2015/06/immunesytem.png"><img class="alignnone size-full wp-image-621" src="/blog/wp-content/uploads/2015/06/immunesytem.png" alt="immunesytem"/></a>
                            </td>
                            <td width="80%">
                                <h2>Immune System</h2>
                                <ul>
                                    <li>Weakened Immune System</li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="tvheaditem">
                <p class="tvitem">Does this mean stress is bad for me?</p>

            </div>
            <p>As with everything in life, stress in moderation can be beneficial. The difficulty is finding the balance between calm and stimulation. When stress provides a positive motivation, it is considered beneficial. However, beyond this point, stress becomes counter-productive and can have some long-term impacts on health. Below is a summary of the different types of stress.</p>
            <div class="textcenter">
                <a href="/blog/wp-content/uploads/2015/06/stress5.png">
                    <img class="alignnone size-full wp-image-620" src="/blog/wp-content/uploads/2015/06/stress5.png" alt="stress5"/>
                </a>
            </div>
            <div class="tvheaditem">
                <p class="tvitem">What can I do to manage my stress?</p>

            </div>
            <p>There are some basic things you can do to help manage your stress such as exercising regularly, eating a healthy diet and doing fun and relaxing activities. There are also some vitamins which can help support your body’s increased demands during stressful periods. Speak to your doctor or pharmacist about what options may suit you. They can also provide you with the support you need to work through your stressful times.</p>
            <div class="textcenter">
                <a href="/blog/wp-content/uploads/2015/06/stress6.png">
                    <img class="alignnone size-full wp-image-618" src="/blog/wp-content/uploads/2015/06/stress6.png" alt="stress6"/>
                </a>
            </div>
            <div class="tvheaditem">
                <p class="tvitem">Important tips</p>

            </div>
            <p>In today’s fast paced Digital Age, it is even more important to learn and practice effective stress management techniques to maintain a happy and healthy lifestyle.</p>
            <div class="textcenter">
                <a href="/blog/wp-content/uploads/2015/06/stress7.png">
                    <img class="alignnone size-full wp-image-619" src="/blog/wp-content/uploads/2015/06/stress7.png" alt="stress7"/>
                </a>
            </div>
            <div class="tvheaditem">
                <p class="tvitem">Resources</p>

            </div>
            <p>Managing Stress: Principles and Strategies for health and Well-Being by Brian Luke Seaward (2011)
                17 Reasons to Avoid Stress: An Infographic by Fawne Hansen) <a href="http://adrenalfatiguesolution.com/17-reasons-to-avoid-stress/">http://adrenalfatiguesolution.com/17-reasons-to-avoid-stress/</a>
            </p>
        </div>
    </body>
</html>
